{
  "name": "rapt---ai-for-ca-firms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@radix-ui/react-slot": "1.1.0",
    "@types/express": "^5.0.6",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "express": "^5.2.1",
    "framer-motion": "11.11.17",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "2.5.4",
    "three": "0.170.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
